# effective-spring

./: .gitignore  README.md  pom.xml
spring-aspect/: pom.xml
spring-aspect/src/main/java/cn/howardliu/effective/spring/springaspect/: SpringAspectApplication.java
spring-aspect/src/main/java/cn/howardliu/effective/spring/springaspect/aspect/: MethodSignature.java  MethodSignatureAspect.java
spring-aspect/src/main/java/cn/howardliu/effective/spring/springaspect/controller/: HomeController.java
spring-aspect/src/test/java/cn/howardliu/effective/spring/springaspect/: SpringAspectApplicationTests.java
spring-beanpostprocessor/: README.md  pom.xml
spring-beanpostprocessor/src/main/java/cn/howardliu/demo/spring/beanpostprocessor/: IdGeneratorClientConfiguration.java  SpringBeanPostProcessorApplication.java
spring-beanpostprocessor/src/main/java/cn/howardliu/demo/springboot/beanpostprocessor/: InjectdemoApplication.java
spring-beanpostprocessor/src/test/java/cn/howardliu/demo/spring/beanpostprocessor/: IdGeneratorTest.java  SpringBeanPostProcessorApplicationTests.java
spring-beanpostprocessor/src/test/java/cn/howardliu/demo/springboot/beanpostprocessor/: IdGeneratorTest.java  StockTradeIntegrationTest.java
spring-enum-param/: README.md  pom.xml
spring-enum-param/src/main/java/cn/howardliu/effective/spring/enumparam/: SpringEnumParamApplication.java
spring-enum-param/src/test/java/cn/howardliu/effective/spring/enumparam/: SpringEnumParamApplicationTests.java
spring-exception-handler/: README.md  pom.xml
spring-exception-handler/src/main/java/cn/howardliu/demo/spring/seh/: SpringExceptionHandlerDemoApplication.java
spring-exception-handler/src/main/java/cn/howardliu/demo/spring/seh/advice/: CheckController.java  ControllerAndMethodAdviceBean.java  MethodHandlerTypePredicate.java  RequestMethodExceptionHandlerExceptionResolver.java  ResultResponseAdvice.java  UnifiedExceptionHandler.java  UnifiedExceptionHandlerV2.java  WebMvcConfiguration.java
spring-exception-handler/src/main/java/cn/howardliu/demo/spring/seh/controller/: HelloWorldController.java  IndexController.java
spring-exception-handler/src/main/java/cn/howardliu/demo/spring/seh/exception/: CodeBaseException.java  CommonResponseEnum.java  ResponseEnum.java  UnifiedExceptionHandler.java  UnifiedExceptionHandlerV2.java
spring-exception-handler/src/main/java/cn/howardliu/demo/spring/seh/pojo/: BaseResponse.java  ErrorResponse.java  PageData.java  PageResponse.java  Response.java  User.java
spring-exception-handler/src/main/java/cn/howardliu/demo/spring/seh/service/: IndexService.java
spring-exception-handler/src/main/java/cn/howardliu/demo/spring/seh/service/impl/: IndexServiceImpl.java
spring-exception-handler/src/main/resources/: application.yaml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-filter/: README.md  pom.xml  request-tester.http
spring-filter/src/main/java/cn/howard/demo/springfilter/: SpringFilterApplication.java
spring-filter/src/main/java/cn/howard/demo/springfilter/controller/: IndexController.java
spring-filter/src/main/java/cn/howard/demo/springfilter/filter/: AccessLogFilter.java  FilterConfiguration.java
spring-filter/src/test/java/cn/howard/demo/springfilter/: SpringFilterApplicationTests.java
spring-statemachine/: pom.xml
spring-statemachine/multi-agent-system/: pom.xml
spring-statemachine/multi-agent-system/src/main/java/cn/howardliu/tutorials/agent/: MultiAgentApplication.java  WorkflowService.java
spring-statemachine/multi-agent-system/src/main/java/cn/howardliu/tutorials/agent/agents/: RequirementsEvaluator.java  RequirementsRewriter.java  ScriptGenerator.java  SolutionVerifier.java
spring-statemachine/multi-agent-system/src/main/java/cn/howardliu/tutorials/agent/pojo/: Variables.java
spring-statemachine/multi-agent-system/src/main/java/cn/howardliu/tutorials/agent/state/: Events.java  StateMachineConfig.java  States.java
spring-statemachine/multi-agent-system/src/main/resources/: application.yaml  state.puml
springboot-exception/: pom.xml
springboot-exception/src/main/java/cn/howardliu/effective/spring/springbootexception/: SpringBootExceptionApplication.java
springboot-junit5-mockito/: README.md  pom.xml
springboot-junit5-mockito/src/main/java/cn/howardliu/effective/spring/springbootjunit5mockio/: SpringbootJunit5MockioApplication.java
springboot-junit5-mockito/src/test/java/cn/howardliu/effective/spring/springbootjunit5mockio/: SpringbootJunit5MockioApplicationTests.java
springboot-messages/: NacosBundleMessageSourceRefresher_onApplicationEvent.puml  pom.xml  springboot-messages-request.http
springboot-messages/src/main/java/cn/howardliu/effective/spring/springbootmessages/: NacosConstants.java  SpringbootMessagesApplication.java
springboot-messages/src/main/resources/: application-t2.yml  application.yml  messages.properties  messages_en.properties  messages_en_US.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_Hans.properties  t2_messages_zh_CN.properties
springboot-messages/src/test/java/cn/howardliu/effective/spring/springbootmessages/: SpringbootMessagesApplicationTests.java
springboot-swagger3/: README.md  pom.xml
springboot-swagger3/src/main/java/cn/howardliu/effective/spring/springbootswagger3/: SpringbootSwagger3Application.java
springboot-swagger3/src/test/java/cn/howardliu/effective/spring/springbootswagger3/: SpringbootSwagger3ApplicationTests.java
springboot3-exception/: pom.xml
springboot3-validation/: pom.xml
springboot3-validation/src/main/java/cn/howardliu/effective/spring/: SpringBootValidationApplication.java
springboot3-validation/src/main/java/cn/howardliu/effective/spring/constraint/: UserId.java  UserIdDef.java
springboot3-validation/src/main/java/cn/howardliu/effective/spring/entity/: User.java
springboot3-validation/src/main/java/cn/howardliu/effective/spring/service/: UserService.java
springboot3-validation/src/test/java/cn/howardliu/effective/spring/service/: UserServiceTest.java
(+59 files in other folders)
