<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.howardliu.tutorials</groupId>
    <artifactId>effective-spring</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>spring-aspect</module>
        <module>spring-beanpostprocessor</module>
        <module>spring-enum-param</module>
        <module>spring-exception-handler</module>
        <module>spring-filter</module>
        <module>springboot-junit5-mockito</module>
        <module>springboot-swagger3</module>
        <module>springboot-messages</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
